# RecordMedia

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/hungama/recordmedialibrary/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/res/layout/: activity_sample_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
recordmedialibrary/: build.gradle
recordmedialibrary/src/androidTest/java/com/hungama/recordmedialibrary/: ExampleInstrumentedTest.java
recordmedialibrary/src/main/: AndroidManifest.xml
recordmedialibrary/src/main/java/com/hungama/recordmedialibrary/appBase/: PlaybackActivity.java  RecordMediaMainActivity.java
recordmedialibrary/src/main/java/com/hungama/recordmedialibrary/customviews/: FixedRatioCroppedTextureView.java
recordmedialibrary/src/main/java/com/hungama/recordmedialibrary/data/: FrameToRecord.java  RecordFragment.java
recordmedialibrary/src/main/java/com/hungama/recordmedialibrary/utils/: CameraHelper.java  Constants.java  DefaultCallback.java  ExtendedFileProvider.java  ImageConfiguration.java  MediaController.java  MediaHelper.java  MiscUtils.java
recordmedialibrary/src/main/res/drawable/: ic_contest_video_record.xml  ic_contest_video_record_stop.xml
recordmedialibrary/src/main/res/layout/: activity_playback.xml  activity_record_media_main.xml
recordmedialibrary/src/main/res/layout-land/: activity_playback.xml  activity_record_media_main.xml
recordmedialibrary/src/main/res/values/: colors.xml  strings.xml  styles.xml
(+2 files in other folders)
