<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:keepScreenOn="true"
    android:orientation="horizontal"
    tools:context=".appBase.RecordMediaMainActivity">

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1">

        <com.hungama.recordmedialibrary.customviews.FixedRatioCroppedTextureView
            android:id="@+id/camera_preview"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />
    </FrameLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="match_parent"-->
    <!--android:layout_weight="1"-->
    <!--android:orientation="vertical">-->

    <!--<RelativeLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content">-->

    <!--<Button-->
    <!--android:id="@+id/btn_reset"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentLeft="true"-->
    <!--android:text="@string/reset"-->
    <!--android:visibility="invisible" />-->

    <!--<Button-->
    <!--android:id="@+id/img_switch_camera"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_alignParentRight="true"-->
    <!--android:text="@string/switch_camera" />-->

    <!--</RelativeLayout>-->
    <LinearLayout
        android:id="@+id/ll_switch_camera"
        android:layout_width="50dp"
        android:layout_height="match_parent"
        android:background="#85000000"
        android:gravity="center_horizontal"
        android:orientation="vertical"
        android:weightSum="4">

        <ImageView
            android:id="@+id/img_switch_camera"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:contentDescription="@string/switch_camera"
            android:src="@drawable/ic_contest_camera_rear" />

        <ImageView
            android:id="@+id/img_gallary"
            android:layout_width="32dp"
            android:layout_height="32dp"
            android:layout_weight="1"
            android:src="@drawable/ic_contest_video_gallery" />

        <ImageView
            android:id="@+id/img_camera_record"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@drawable/ic_contest_video_record" />

        <ImageView
            android:id="@+id/img_upload_video"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:src="@android:drawable/ic_menu_upload" />
    </LinearLayout>

    <!--<LinearLayout-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:orientation="horizontal">-->

    <!--<Button-->
    <!--android:id="@+id/btn_resume_or_pause"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/resume" />-->

    <!--<Button-->
    <!--android:id="@+id/btn_done"-->
    <!--android:layout_width="0dp"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:text="@string/done" />-->

    <!--</LinearLayout>-->
    <!--<LinearLayout-->
    <!--android:id="@+id/ll_upload"-->
    <!--android:layout_width="match_parent"-->
    <!--android:layout_height="50dp"-->
    <!--android:layout_alignParentBottom="true"-->
    <!--android:background="#85000000"-->
    <!--android:gravity="center_vertical"-->
    <!--android:orientation="horizontal"-->
    <!--android:weightSum="3">-->

    <!--<ImageView-->
    <!--android:id="@+id/img_gallary"-->
    <!--android:layout_width="32dp"-->
    <!--android:layout_height="32dp"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@drawable/ic_contest_video_gallery" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_camera_record"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@android:drawable/ic_menu_camera" />-->

    <!--<ImageView-->
    <!--android:id="@+id/img_upload_video"-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_weight="1"-->
    <!--android:src="@android:drawable/ic_menu_upload" />-->
    <!--</LinearLayout>-->

    <!--</LinearLayout>-->

</LinearLayout>
